# View file
cat compare_freq.py

# Open file
nano compare_freq.py

# Change the test of the while loop to make "y" also an acceptable choice for YES 
  # and check whether nobs1<=n1 and nobs2<=n2, if not, print error message and ask for new 
  # inputs until they fulfill the requirements and then proceed to the next step

#! /bin/python
# test whether two proportions are equal
import math
print("Test the difference between nobs1/n1 and nobs2/n2.")
choice = 'yes'
while choice.lower() in ['yes', 'y']: # changed so accepts both "yes" and "y"
        valid = False # Added for valid input
        while not valid:
                nobs1 = int(input("Enter nobs1: "))
                n1 = int(input("Enter n1: "))
                nobs2 = int(input("Enter nobs2: "))
                n2 = int(input("Enter n2: "))

                if nobs1 <= n1 and nobs2 <= n2: # Added for check of nobs
                        valid = True
                else:
                     	print("Error: nobs1 and nobs2 must each be less than or equal to n1 and n2.")
                        print("Please enter the values again.\n")

        p1 = nobs1 * 1.0 / n1
        p2 = nobs2 * 1.0 / n2
        p = (nobs1 + nobs2) * 1.0 / (n1 + n2)
        print(p)
        s=math.sqrt(p * (1 - p) * (1.0 / n1 + 1.0 / n2))
        print(s)
        if nobs1 > 30 and n1 - nobs1 > 30 and nobs2 > 30 and n2 - nobs2 > 30:
                z = (p1 - p2) / s
                cdf = (1.0 + math.erf(z / math.sqrt(2.0))) / 2.0
                if p1 > p2: #if z is positive
                        cdf = 1 - cdf
        else:
                z = abs(p1 - p2) / s
                print(z)
                cdf = (1.0 + math.erf(z / math.sqrt(2.0))) / 2.0
                cdf = 1 - cdf #z is always positive
                print(cdf)

        cdf = cdf * 2 #two tail test
        print("Z = %.3f, p-value (two-tail) = %f" % (z, cdf))
        choice = raw_input("Continue? [Yes/No]") # Changed for Python2 use, used AI to ask for error correction for this

# Then save and exit from file using ^X and Y

# Run
python compare_freq.py

##### Test example #####
# nobs1: 10
# n1:20
# nobs2: 12
# n2: 24 
    # Worked as expected

# nobs1: 20
# n1: 10
# nobs2: 24
# n2: 12
    # Gave error message as expected.
