# 1. Log into rra cluster

# 2. Navigate to Biocomputing folder where session 8 files are
cd IntroBiocomputing/
cd Session\ 8/

# 3. Create .py file
nano vcf_subset.py

# 4. Rename samplelist.txt to sampleid.txt
mv samplelist.txt sampleid.txt

# 5. Write .py file once inside
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import sys
import gzip

# -----------------------
# Check command-line args
# -----------------------
if len(sys.argv) != 5:
        sys.stderr.write("Usage:\n")
        sys.stderr.write(" python vcf_subset.py <task> <vcf.gz> <list.txt> <output.vcf>\n")
        sys.stderr.write(" task = variants OR samples\n")
        sys.exit(1)

task = sys.argv[1]
vcf_file = sys.argv[2]
list_file = sys.argv[3]
output_file = sys.argv[4]

# ------------------
# Read the list file
# ------------------
wanted = []
infile = open(list_file, 'r')
for line in infile:
        line = line.strip()
        if line != "":
                wanted.append(line)
infile.close()

sys.stderr.write("Loaded %d entries from %s\n" % (len(wanted), list_file))

# ----------------
# Open gzipped VCF
# ----------------
if vcf_file.endswith(".gz"):
        infile = gzip.open(vcf_file, "rb")
else:
        infile = open(vcf_file, "r")

outfile = open(output_file, "w")

# --------------------------
# Task 1: Subset by variants
# --------------------------
if task.lower() == "variants":
        coords = set()
        for line in wanted:
                parts = line.split()
                if len(parts) >= 2:
                        coords.add((parts[0], parts[1]))

for raw in infile:
                try:
                    	line = raw.decode('utf-8')
                except:
                       	line = raw
                if line.startswith('##'):
                        outfile.write(line)
                elif line.startswith("#CHROM"):
                        outfile.write(line)
                else:
                     	parts = line.split("\t")
                        chrom = parts[0]
                        pos = parts[1]
                        if (chrom, pos) in coords:
                                outfile.write(line)
# -------------------------
# Task 2: Subset by samples
# -------------------------
elif task.lower() == "samples":
        keep_idx = []
        for raw in infile:
                try:
                    	line = raw.decode('utf-8')
                except:
                        line = raw

                if line.startswith("##"):
                        outfile.write(line)
                elif line.startswith("#CHROM"):
                       header = line.strip().split("\t")
                    	fixed_cols = header[:9]
                        samples = header[9:]
                       	for i, s in enumerate(samples):
                                if s in wanted:
                                        keep_idx.append(i)
                        new_header = fixed_cols + [samples[i] for i in keep_idx]
                        outfile.write("\t".join(new_header) + "\n|")
                else:
                     	parts = line.strip().split("\t")
                        fixed = parts[:9]
                        sample_data = parts[9:]
                        new_data = []
                        for i in keep_idx:
                                if i < len(sample_data):
                                        new_data.append(sample_data[i])
                        outfile.write("\t".join(fixed + new_data) + "\n")

else:
        sys.stderr.write("Error: Task must be 'varitants' or 'samples'\n")
        sys.exit(1)

infile.close()
outfile.close()

sys.stderr.write("Output written to %s\n" % output_file)

# 6. Run vcf_subset.py file for variant subset
python vcf_subset.py variants ALL.chrY.phase1_samtools_si.20101123.snps.low_coverage.genotypes.vcf.gz variantlist.txt subset_variants.vcf

# 7. Run vcf_subset.py file for sample subset
python vcf_subset.py samples ALL.chrY.phase1_samtools_si.20101123.snps.low_coverage.genotypes.vcf.gz sampleid.txt subset_samples.vcf

# 8. Confirm both output vcf files exist
ls

# 9. View both files to make sure headers are correct
head subset_samples.vcf
head subset_variants.vcf
